<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>

    <link rel="stylesheet" href="portfolio.css" />
    <!-- Font Awesome CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
  </head>
  <body>
    <!-- Header and Navigation -->
    <header>
      <div class="container">
        <div id="header">
          <nav class="navbar">
            <a href="" class="logo">Port<span>folio</span></a>
            <ul class="nav-links">
              <li><a href="#home">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#skills">Skills</a></li>
              <li><a href="#projects">Projects</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
            <div class="menu-btn">
              <i class="fas fa-bars"></i>
            </div>
          </nav>
        </div>
      </div>
        
      
    </header>

    <!-- Hero Section -->
    <section class="hero" id="home">
      <div class="container">
        <div class="hero-content">
          <h1>Hi, I'm <span class="text-primary">Alamin</span></h1>
          <p>
            Dedicated to building the backbone of web applications. I specialize
            in developing seamless APIs, managing databases, and ensuring
            systems run smoothly."
          </p>
          <div class="hero-buttons">
            <a href="#contact" class="btn">Get In Touch</a>
            <a href="#projects" class="btn btn-secondary">View My Work</a>
          </div>
        </div>
        <div class="hero-image">
          <img src="LogoImage.jpg" alt="Hero Image" />
        </div>
      </div>
    </section>

    <!-- About Section -->
    <section class="about" id="about">
      <div class="container">
        <h2 class="section-title">
          About <span class="text-primary">Me</span>
        </h2>
        <div class="about-content">
          <div class="about-image">
            <img src=" profile.jpg" alt="About Me" />
          </div>
          <div class="about-text">
            <p>
              I am a passionate Computer Science student with a strong interest
              in backend development. I enjoy working with server-side
              technologies, managing databases, and building APIs to power web
              applications.
            </p>
            <p>
              Currently, I'm focusing on backend development using PHP, Laravel,
              and MySQL. Alongside, I have worked on small projects like a
              Student Data Management system and a dynamic To-Do List
              application. I also have experience in creating a GUI Calculator
              using Python and a responsive personal portfolio website.
            </p>
            <p>
              Besides backend coding, I regularly practice problem solving on
              Codeforces to sharpen my programming logic. I'm always eager to
              explore new tools, frameworks, and best practices in backend
              development.
            </p>

            <p>
              I am looking for opportunities to work on exciting projects and
              collaborate with like-minded individuals. Let's connect and create
              something amazing together!
            </p>

            <a href="Alamin khalifa CV.pdf" class="btn">Download CV</a>
          </div>
        </div>
      </div>
    </section>

    </div>
    <!-- Skills Section -->
    <section class="skills" id="skills">
      <div class="container">
        <h2 class="section-title">
          My <span class="text-primary">Skills</span>
        </h2>
        <div class="skills-container">
          <div class="skill-card">
            <i class="fas fa-code"></i>
            <h3>Web Development</h3>
            <p>
              Creating responsive and dynamic websites using modern technologies
              and frameworks.
            </p>
          </div>
          <div class="skill-card">
            <i class="fas fa-calculator"></i>
            <h3>Python GUI Development</h3>
            <p>
              Created a functional calculator using Python and Tkinter with a
              simple, interactive interface.
            </p>
          </div>
          <div class="skill-card">
            <i class="fas fa-tasks"></i>
            <h3>JavaScript Projects</h3>
            <p>
              Built a dynamic to-do list application using vanilla JavaScript
              for task management.
            </p>
          </div>
          <div class="skill-card">
            <i class="fas fa-project-diagram"></i>
            <h3>Laravel Projects</h3>
            <p>
              Developing simple web applications using Laravel framework with
              MVC architecture.
            </p>
          </div>
          <div class="skill-card">
            <i class="fas fa-brain"></i>
            <h3>Problem Solving</h3>
            <p>
              Practicing data structures and algorithms on Codeforces and other
              online judges.
            </p>
          </div>
          <div class="skill-card">
            <i class="fas fa-laptop-code"></i>
            <h3>Responsive Portfolio Development</h3>
            <p>
              Designed and developed a fully responsive personal portfolio
              website using modern web technologies, ensuring seamless
              experience across all devices.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Projects Section -->
    <section class="projects" id="projects">
      <div class="container">
        <h2 class="section-title">
          My <span class="text-primary">Projects</span>
        </h2>
        <div class="projects-grid">
          <div class="project-card">
            <div class="project-image">
              <img src=" GUI-calculator.png" alt="GUI Calculator" />
            </div>
            <div class="project-info">
              <h3>Python GUI Calculator</h3>
              <p>
                A simple and interactive calculator built using Python Tkinter
                for basic arithmetic operations.
              </p>
              <div class="project-tags">
                <span class="tag">Python</span>
                <span class="tag">Tkinter</span>
              </div>
              <a
                href="https://github.com/Alamin648441/python-GUI-Calculator"
                class="btn"
                >View source code</a
              >
            </div>
          </div>

          <div class="project-card">
            <div class="project-image">
              <img src=" Todo-list.png" alt="To-do List" />
            </div>
            <div class="project-info">
              <h3>To-do List Web App</h3>
              <p>
                A clean and simple to-do list application made with vanilla
                JavaScript for task management.
              </p>
              <div class="project-tags">
                <span class="tag">HTML5</span>
                <span class="tag">CSS3</span>
                <span class="tag">JavaScript</span>
              </div>
              <a href="https://github.com/Alamin648441/TODO-list" class="btn"
                >View source code</a
              >
            </div>
          </div>

          <div class="project-card">
            <div class="project-image">
              <img src=" laravel.png" alt="Laravel Project" />
            </div>
            <div class="project-info">
              <h3>Student Registration System</h3>
              <p>
                A Laravel-based application for adding and managing student
                records with MySQL integration.
              </p>
              <div class="project-tags">
                <span class="tag">PHP</span>
                <span class="tag">Laravel</span>
                <span class="tag">MySQL</span>
              </div>
              <a href="https://github.com/Alamin648441/basicProject" class="btn">View source code</a>
            </div>
          </div>

          <div class="project-card">
            <div class="project-image">
              <img src=" portfolio.png" alt="Portfolio Website" />
            </div>
            <div class="project-info">
              <h3>Responsive Portfolio</h3>
              <p>
                A personal portfolio website showcasing my projects, skills, and
                contact information with a clean responsive layout.
              </p>
              <div class="project-tags">
                <span class="tag">HTML5</span>
                <span class="tag">CSS3</span>
                <span class="tag">JavaScript</span>
              </div>
              <a href="https://github.com/Alamin648441/alamin.portfolio" class="btn">View source code</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact Section -->
    <section class="contact" id="contact">
      <div class="container">
        <h2 class="section-title">
          Contact <span class="text-primary">Me</span>
        </h2>
        <div class="contact-container">
          <div class="contact-info">
            <div class="info-item">
              <i class="fas fa-envelope"></i>
              <div>
                <h3>Email</h3>
                <p>mhalamin04@gmail.com</p>
              </div>
            </div>
            <div class="info-item">
              <i class="fas fa-phone"></i>
              <div>
                <h3>Phone</h3>
                <p>+880 1840685069</p>
              </div>
            </div>
            <div class="info-item">
              <i class="fas fa-map-marker-alt"></i>
              <div>
                <h3>Location</h3>
                <p>Faridpur,Dhaka, Bangladesh</p>
              </div>
            </div>
          </div>
         <div class="contact-form">
            <form id="contactForm" action="https://formsubmit.co/mhalamin04@gmail.com" method="POST">
              <div class="input-group">
                <input type="text" placeholder="Your Name" required />
              </div>
              <div class="input-group">
                <input type="email" placeholder="Your Email" required />
              </div>
              <div class="input-group">
                <input type="text" placeholder="Subject" required />
              </div>
              <div class="input-group">
                <textarea placeholder="Your Message" required></textarea>
              </div>
              <button type="submit" class="btn">Send Message</button>
            </form>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="footer-content">
          <a href="#" class="logo" style="color: #fff"
            >Port<span>folio</span></a
          >
          <div class="social-links">
            <a href="https://www.facebook.com/facebook.alamin.040"
              ><i class="fab fa-facebook"></i
            ></a>
            <a href="linkedin.com/in/al-amin-khalifa-731994324"
              ><i class="fab fa-linkedin"></i
            ></a>
            <a href="https://github.com/Alamin648441"
              ><i class="fab fa-github"></i
            ></a>
          </div>
          <p class="copyright">&copy; 2025 Alamin. All Rights Reserved.</p>
        </div>
      </div>
    </footer>

    <script src="portfolio.js"></script>
  </body>
</html>
