/* CSS Reset */
/* Normalize CSS */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f8f9fa;
    color: #333;
    line-height: 1.6;
   }


.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

section {
    padding: 80px 0;
}

.section-title {
    text-align: center;
    margin-bottom: 40px;
    font-size: 2.5rem;
    font-weight: 700;
    color: #2c3e50;
}

.text-primary {
    color: #3498db;
}

.btn {
    display: inline-block;
    padding: 12px 30px;
    background: #3498db;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
}

.btn:hover {
    background: #2980b9;
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

/* Header */
header {
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 0;
}

.logo {
    font-size: 1.8rem;
    font-weight: 700;
    color: #2c3e50;
    text-decoration: none;
}

.logo span {
    color: #dc182c;
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin-left: 30px;
}

.nav-links a {
    color: #000000;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: #d115f7;
    
}

.menu-btn {
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
}

/* Hero Section */
.hero {
    background-color: #fff;
    height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
}

.hero-content {
    width: 50%;
}

.hero-image {
    width: 50%;
    text-align: center;
}

.hero-image img {
    max-width: 80%;
    animation: float 5s ease-in-out infinite;
    border-radius: 100%;
    width: 250px;
    height: 250px;
}

@keyframes float {
    0% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-20px);
    }
    100% {
        transform: translateY(0px);
    }
}

.hero h1 {
    font-size: 3.5rem;
    margin-bottom: 20px;
    padding-top: 40px;

    color: #2c3e50;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    color: #000000;
}

.hero-buttons {
    display: flex;
    gap: 15px;
}

.btn-secondary {
    background: transparent;
    border: 2px solid #3498db;
    color: #3498db;
}

.btn-secondary:hover {
    background: #3498db;
    color: #fff;
}

/* About Section */
.about {
    background-color: #f8f9fa;
}

.about-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
}

.about-image {
    flex: 1;
}

.about-image img {
    width: 350px;
    height: auto;
    border-radius: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    border-color: #d115f7;
    border-width: 2px;
}

.about-text {
    flex: 1;
}

.about-text h3 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #2c3e50;
}

.about-text p {
    margin-bottom: 20px;
    color: #7f8c8d;
    font-size: 1.1rem;
}

/* Skills Section */
.skills {
    background-color: #fff;
}

.skills-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.skill-card {
    background: #ebe7e7;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    text-align: center;
    transition: transform 0.3s ease;
}

.skill-card:hover {
    transform: translateY(-10px);
    background-color: #00838f;
    
}

.skill-card i {
    font-size: 3rem;
    margin-bottom: 20px;
    color: #3498db;
}

.skill-card h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: #000000;
}

.skill-card h3:hover{
    color: #710909;
}

.skill-card p {
    color: #000000;
}

.skill-card p:hover{
    color: #5d0f0f;
}

/* Projects Section */
.projects {
    background-color: #f8f9fa;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 30px;
}

.project-card {
    background: #e8e6e6;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease;
}

.project-card:hover {
    transform: translateY(-10px);
    background-color: #00838f;
    
}

.project-image {
    height: 200px;
    overflow: hidden;
}

.project-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.project-card:hover .project-image img {
    transform: scale(1.1);
}

.project-info {
    padding: 25px;
}

.project-info h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: #010a13;
}

.project-info p {
    color: #010d0e;
    margin-bottom: 20px;
}

.project-tags {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 20px;
    gap: 10px;
}

.tag {
    background: #e0f7fa;
    color: #00838f;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.9rem;
}

/* Contact Section */
.contact {
    background-color: #fff;
}

.contact-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.info-item {
    display: flex;
    align-items: flex-start;
    gap: 15px;
}

.info-item i {
    font-size: 1.5rem;
    color: #3498db;
}

.info-item h3 {
    font-size: 1.2rem;
    margin-bottom: 5px;
    color: #2c3e50;
}

.info-item p {
    color: #7f8c8d;
}

.contact-form form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.input-group {
    position: relative;
}

.input-group input,
.input-group textarea {
    width: 100%;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    background: #f9f9f9;
    transition: all 0.3s ease;
}

.input-group input:focus,
.input-group textarea:focus {
    outline: orange;
    border-color: #db3460;
    background: #fff;
}

.input-group textarea {
    min-height: 150px;
    resize: vertical;
}

/* Footer */
footer {
    background: #2c3e50;
    color: #fff;
    padding: 30px 0;
    text-align: center;
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.social-links {
    display: flex;
    gap: 20px;
    margin: 20px 0;
}

.social-links a {
    color: #fff;
    font-size: 1.5rem;
    transition: color 0.3s ease;
}

.social-links a:hover {
    color: #3498db;
}

.copyright {
    margin-top: 10px;
    color: #bdc3c7;
}

/* Responsive Styles */
@media (max-width: 992px) {
    .hero-content, .hero-image {
        width: 100%;
        text-align: center;
    }

    .hero {
        flex-direction: column;
        justify-content: center;
        height: auto;
        padding-top: 120px;
    }

    .hero-buttons {
        justify-content: center;
    }

    .about-content {
        flex-direction: column;
    }

    .contact-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .section-title {
        font-size: 2rem;
    }

    .hero h1 {
        font-size: 2.5rem;
    }

    .nav-links {
        position: fixed;
        top: 80px;
        left: -100%;
        width: 100%;
        background: #fff;
        flex-direction: column;
        align-items: center;
        padding: 30px 0;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
        transition: left 0.3s ease;
    }

    .nav-links.active {
        left: 0;
    }

    .nav-links li {
        margin: 15px 0;
    }

    .menu-btn {
        display: block;
    }

    .projects-grid {
        grid-template-columns: 1fr;
    }
}
